aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
diff-match-patch==20230430
Django==4.2
django-filter==24.2
django-import-export==4.1.0
djangorestframework==3.14.0
djangorestframework-jsonapi==7.0.1
frozenlist==1.4.1
future==1.0.0
geocoder==1.38.1
idna==3.7
inflection==0.5.1
mailtrap==2.0.1
Markdown==3.6
multidict==6.0.5
numpy==2.0.0
pandas==2.2.2
Pillow==10.1.0
PyJWT==2.8.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
ratelim==0.1.6
requests==2.32.3
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
twilio==9.1.1
tzdata==2023.3
urllib3==2.2.1
yarl==1.9.4
