{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EclEctiquE 2k24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #c7d2dd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/static/desktop-wallpaper-electricity-electricity-backgrounds-electric-power.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            background-blend-mode:soft-light;
            width: 100%;
    
        }
        #heading{
            font-family:cursive;
        }
        #name{
            color: #ff5722;
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
        }

        .hero p {
            font-size: 24px;
            margin: 15px 0;
        }

.navbar li {
    float: left;
}

/* The dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropdown .dropbtn {
    background-color: #333;
    color: white;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #1e90ff;
    opacity: 90%;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #aaa;
    border-radius: 5px;
}

/* Dropdown content links */
.dropdown-content a {
    color: black;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #55a5f5;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

        .content-block {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            /* margin: 30px; */
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .content-block .text-content {
            flex: 1;
            /* margin-right: 30px; */
        }

        .content-block .text-content h2 {
            font-size: 28px;
            margin-bottom: 25px;
        }

        .content-block .text-content p {
            font-size: 16px;
            line-height: 1.5;
        }

        .content-block .image-content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .content-block .image-content .card {
            width: 350px;
            height: 350px;
            /* border: 1px solid #ccc;
            border-radius: 100%; */
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #666;
            background: url('/static/ecl.png') no-repeat center center/cover;
            /* background-color: #f8f680; */
        }

        .content-block .image-content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .content-block .image-content .card2 {
    width: 400px;
    height: 400px;
    background-color: #f5f5f5; /* Lighter background color */
    border: 2px solid #aaa; /* Thicker border with a different color */
    border-radius: 20px; /* Rounded corners instead of a circle */
    margin: 10px; /* Increased margin */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px; /* Larger font size */
    color: #333; /* Darker text color */
    background: url('/static/ai-fin.webp.jpg') no-repeat center center/contain; /* Different background image with 'contain' */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
}


        @media (max-width: 768px) {
            .content-block {
                flex-direction: column;
            }

            .content-block .text-content {
                margin-right: 0;
                margin-bottom: 30px;
            }
            .hero{
                background: url('/static/desktop-wallpaper-electricity-electricity-backgrounds-electric-power.jpg') no-repeat center ;
                width: 768px;
                height: 500px;
            }
            .d1{
                font-size: 30px;
            }
            .d2{
                font-size: 27px;
            }
            #name{
                font-size: 45px;
                font-style: normal;
            }
            .d4{
                font-size: 18px;
            }
            p.d5{
                font-size: 30px;
            }
            div.image-content{
                width: 450px;
                height: 450px;

            }
            div.logo{
                font-size: 30px;
            }
            img.logoimg{
                width: 35px;
                height: 35px;
            }
        }

        @media (max-width: 480px){
            .content-block {
                flex-direction: column;
            }

            .content-block .text-content {
                margin-right: 0;
                margin-bottom: 30px;
            }
            .hero{
                background: url('/static/desktop-wallpaper-electricity-electricity-backgrounds-electric-power.jpg') no-repeat center ;
                width: 480px;
                height: 500px;
            }
            .d1{
                font-size: 15px;
            }
            .d2{
                font-size: 14px;
            }
            #name{
                font-size: 25px;
                font-style: normal;
            }
            .d4{
                font-size: 13px;
            }
            p.d5{
                font-size: 16px;
            }
            div.image-content{
                width: 350px;
                height: 350px;

            }
            div.logo{
                font-size: 20px;
            }
            img.logoimg{
                width: 35px;
                height: 35px;
            }
            a.btn {
            padding: 4px 10px;
            background-color: #f66235;
            color: #fff;
            text-decoration:solid;
            border-radius: 20px;
            margin-top: 25px;
            font-size: 14px;
        }
        .footer{
            width: 100%;
        }
        .header{
            width: 100%;
        }
        section#home.hero{
            width: 100%;
        }
        div.event-grid{
            margin-bottom: 30px;
        }
        input[type=text], input[type=password],input[type=email] {
            width: 60%;}
        
        button.registerbtn{
            width: 25%;
        }


        
    }


        img.logoimg{
                width: 35px;
                height: 35px;
            }
        .btn {
            padding: 8px 20px;
            background-color: #f66235;
            color: #fff;
            text-decoration:solid;
            border-radius: 20px;
            margin-top: 25px;
        }
        .btn:hover{
            background-color: #f03800;
        }

        .btn1 {
            padding: 10px 20px;
            margin-top: 100px;
            background-color: #49b0e0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn1:hover{
            background-color:#25607d ;
        }

        .btn-tech {
            padding: 10px 10px;
            background-color: #49b0e0;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .btn-tech:hover{
            background-color:#25607d ;
        }

        .btn-nontech {
            padding: 10px 10px;
            background-color: #49b0e0;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .btn-nontech:hover{
            background-color:#25607d ;
        }

        .events, .sponsors, .register {
            padding: 50px 20px;
            text-align: center;
        }

        .event-grid, .sponsor-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .event-grid .event-card{
            margin: 25px;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 180px;
            background-color: #fff;
            width: 170px;
            height: 170px;
            text-align: center;        
        }

        .sponsor-grid .sponsor-card{
            margin: 25px;
            margin-top: 0px;
            margin-bottom: 120px;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 30px;
            background-color: #fff;
            width: 150px;
            height: 150px;
            text-align: center;
        }


        footer {
            padding: 5px 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            width:100%;
        }

        #home{
            background-color: #666;
        }

        .signup-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 200px;
        }
        .signup-header {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        * {box-sizing: border-box}

        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* Full-width input fields */
        input[type=text], input[type=password],input[type=email] {
        width: 30%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        border-radius: 15px;
        background: #f1f1f1;
        align-content: center;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
        width: 30%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        align-content: center;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 30px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
        
        background-color: #04AA6D;
        color: white;
        padding: 8px 10px;
        margin: 0px;
        border-radius: 30px;
        cursor: pointer;
        width: 15%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity:1;
        }

        /* Add a blue text color to links */
        a {
        color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
        background-color: #fcfcfc;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0px;
        }

</style>
</head>
<body>
    
    <header>
        <center>
        <div class="logo" style="font-family: 'Courier New', Courier, monospace;">
            <font color="#FF2626">E</font>
            <font color="#667BC6">c</font>
            <font color="#F1E5D1">l</font>
            <font color="#FFD523">E</font>
            <font color="#71EFA3">c</font>
            <font color="#0F52BA">t</font>
            <font color="#66CC66">i</font>
            <font color="#FF9966">q</font>
            <font color="#FFCCCC">u</font>
            <font color="#00C1D4">E</font>
            <font color="#EFE3D0">2k24</font>
        <img class="logoimg" src="/static/ecl.png" alt="">
        </div></center>
        <nav>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'Home' %}">Home</a>
                <a href="{% url 'workshop' %}">Workshop</a>
                <a href="{% url 'tech' %}">Technical Events</a>
                <a href="{% url 'non-tech' %}">Non-Technical Events</a>
                <a href="{% url 'flashmob' %}">FlashMob</a>
                <a href="{% url 'cultural' %}">Cultural Night</a>
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'contact' %}">Contact</a>
                <a href="{% url 'nav' %}">Loaction</a>
              </div>
        </nav>
        <!-- Use any element to open the sidenav -->
      <span onclick="openNav()"><img src="/static/icons8-menu-50 (1).png" alt="Home button" style="width: 35px; height: 35px;" ></span>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    </header>

    <section id="home" class="hero">
        <div id="heading">
            <h2 class="d1">Department of Electrical and Electronics Engineering</h2>
            <h2 class="d1">JNTU-GV College of Engineering Vizianagaram (A)</h2>
            <h5 class="d2">Presents</h5>
            <h1 id="name" class="d3">EclEctiquE 2K24</h1>
            <h4 class="d4" style="font-style: italic;">Join us for an exciting journey of learning and fun!</h4>
            <p class="d5">February 26th & 27th</p>
            <br>
            <a href="{% url 'register' %}" class="btn">Register Now</a>
            <a href="#register" class="btn" style="margin-left: 40px;">Coordinator Login</a>
        </div>
    </section>
    
    <div class="content-block">
        <div class="text-content">
            <h2 style="color: brown;"><b>National Level Technical Symposium</b></h2>
            <p>
                The pace of progress in the field of Science & Technology in this millennium has
                overshadowed the speed of Technological changes in the past decades. Technical
                Symposiums like College are an effort to catch up with the pace of technological
                innovation.
            </p>
            <p>
                College is a technical festival. The event seeks to achieve communication of innovative
                ideas that promote the cause of the technological advantage among the students and
                also to keep them abreast with the latest advances in their respective fields. It also
                opens a window to the participants to interact with people from different backgrounds
                and upgrade their knowledge.
            </p>
            <p>
                The theme "YOUTH-TECHNOLOGY-FUTURE" asserts the fact that the future of
                technology lies in the hands of the youth. This is the time for the students to draw out
                their talents in the areas related to academic routine.
            </p>
        </div>
        <div class="image-content">
            <div class="card"></div>
        </div>
    </div>

    <div id="workshop" class="content-block">
        <div class="text-content">
            <h2 style="color: brown; margin-top: 60px;"><b>Workshop on Generative AI</b></h2>
            <p>
                <b>Workshop timings are as follows</b>:  <br>
                        Day 1 :- 26th February, 9:30 AM to 5:00 PM <br>
                        Day 2 :- 27th February, 8:00 AM to 3:00 PM <br>
                <b>Venue:</b>  <br>
                        Auditorium, Academic Block-2, JNTU-GV CEV(A) <br>
            </p>
            <p>
                Throughout the workshop, participants will explore a range of projects that showcase the capabilities of GenAl : <br>
                1. <b>Random Image Generation</b>: Unleashing the power of generative models to create diverse and unique images. <br>
                2. <b>Conditional Image Generation</b>: Harnessing GenAl to generate images based on specific conditions or criteria. <br>
                3. <b>Image Reconstruction with VAEs</b>: Utilizing Variational Autoencoders (VAEs) to reconstruct images from incomplete or corrupted data. <br>
                4. <b>Conditional Image Generation for Image Recognition of Electrical Components</b>: Leveraging GenAl for enhanced image recognition and analysis of electrical components. <br>
                5. <b>Fault Detection in Power Systems</b>: Applying GenAl techniques to detect and diagnose faults in power systems, improving reliability and efficiency. <br>
            </p>
            <h5>Registration Fee: 899/-</h5>
            <a href="{% url 'workshop' %}" class="btn1">Know more</a>
        </div>
        <div class="image-content" style="margin-top: 80px;">
            <div class="card2"></div>
        </div>
    </div>
    
    <section id="technical" class="events">
        <h2 style="color: brown; margin-top: 60px;"><b>Technical Events</b></h2>
        <div class="event-grid">
            <!-- Event cards go here -->
            <div class="event-card" style="background: url('/static/tech\ quiz.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Spark Tech</h3>
            </div>
            <div class="event-card" style="background: url('/static/expo.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Project Expo</h3>
            </div>
            <div class="event-card" style="background: url('/static/electracon.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Electracon</h3>
            </div>
            <div class="event-card" style="background: url('/static/paper.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Paper Presentation</h3>
            </div>
            <div class="event-card" style="background: url('/static/blink.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Blink Brain</h3>
            </div>
        </div>
    </section>
    <center>
    <a href="{% url 'tech' %}" class="btn-tech">Register Tech Events Here</a>
    </center>

    <section id="non-technical" class="events">
        <h2 style="color: brown; margin-top: 60px;"><b>Non-Technical Events</b></h2>
        <div class="event-grid">
            <!-- Event cards go here -->
            <div class="event-card" style="background: url('/static/art.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Art Mania</h3>
            </div>
            <div class="event-card" style="background: url('/static/pixel.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Pixel Party</h3>
            </div>
            <div class="event-card" style="background: url('/static/iq.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Quiz IQ</h3>
            </div>
            <div class="event-card" style="background: url('/static/mystic.png') no-repeat center center/cover">
                <h3 style="font-size: 16px; margin-top: 150px;">Mystic Hunt</h3>
            </div>
        </div>
    </section>
    <center>
    <a href="{% url 'non-tech' %}" class="btn-nontech">Register Non-Tech Events Here</a>
    </center>

    <section id="sponsors" class="sponsors">
        <h2 style="color: brown; margin-top: 60px;"><b>Our Sponsors</b></h2>
        <div class="sponsor-grid">
            <!-- Sponsor logos go here -->
            <div class="sponsor-card" style="background: url('/static/spon-bandaru.jpg') no-repeat center center/cover">
                <p style="margin-top: 130px; margin-bottom: 120px;">Bandaru Constructions Vizianagaram</p>
            </div>
            <div class="sponsor-card" style="background: url('/static/spon-ohm.png') no-repeat center center/cover">
                <p style="margin-top: 130px;">Ohm Institute</p>
            </div>
            <div class="sponsor-card" style="background: url('/static/WhatsApp_Image_2024-02-21_at_1.31.24_PM-removebg-preview-1.webp') no-repeat center center/cover">
                <p style="margin-top: 130px; margin-bottom: 120px;">Tulips Public School Amalapuram</p>
            </div>
            <div style="background-color: #aaa;">
                <ul class="list-group" style="margin-top: 18px;"><b>Other Sponsers</b>
                    <li class="list-group-item">Karkarla Subrahmanyam</li>
                    <li class="list-group-item">Vikas</li>
                    <li class="list-group-item">Kongaleti Prasanna</li>
                    <li class="list-group-item">Supriya Bathula</li>
                    <li class="list-group-item">VRPL Electrical Infra Vijayawada</li>
                  </ul>
            </div>
        </div>
    </section>
<center>
    <div class="card text-center" style="width: 50%; margin-top: 25px; margin-bottom: 0px;">
        <div class="card-header">
          Updates
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h5 class="card-title">....Fresh Updates....</h5>
          <p class="card-text">Registrations will end soon, register now...</p>
          <a href="{% url 'register' %}" class="btn btn-primary" style="background-color: #1e90ff;">Register Now</a>
                </li>
                <li>
                    <p class="card-text">Navigation page updated click on location..</p>
                </li>
              </ul>
        </div>
        <div class="card-footer text-muted">
          1 days ago
        </div>
      </div>
</center>

    <section id="register" class="register">
        <h2 style="margin-top: 100px; color: brown;"><b>Event Coordinator Login</b></h2>
        <center><p>(Only for Events Coordinators)</p></center>
        <form action="" method="post">
            {% csrf_token %}
            <div class="container">
              <label for="email"><b>UserName:</b></label>
              <input type="text" placeholder="Enter Name" name="name" id="email" required>
          <br>
              <label for="psw-repeat"><b>Password:</b></label>
              <input type="password" placeholder="Enter password" name="password" id="psw-repeat" required>
          <br>
              <button type="submit" class="registerbtn">Login</button>
            </div>
          </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Eclectique 2k24, All Rights Reserved.</p>
        <p>Desgined & Developed by: K.Kartheek</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>