<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Navigation Directions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" type="text/css">
<style>
    header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    body {
        background-color: #dcd5d4;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #map {
        border: 1px dotted rgb(0, 0, 0);
        margin-top: 3%;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: 450px; /* Adjust this value to make the map smaller or larger */
    }
    .map-container {
        position: relative;
    }
    .text-below {
        padding: 20px;
        text-align: center;
    }
    .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #1e90ff;
    opacity: 90%;
}
</style>
</head>
<body>
    <header>
        <center>
        <div class="logo" style="font-family: 'Courier New', Courier, monospace;">
            <font color="#FF2626">E</font>
            <font color="#667BC6">c</font>
            <font color="#F1E5D1">l</font>
            <font color="#FFD523">E</font>
            <font color="#71EFA3">c</font>
            <font color="#0F52BA">t</font>
            <font color="#66CC66">i</font>
            <font color="#FF9966">q</font>
            <font color="#FFCCCC">u</font>
            <font color="#00C1D4">E</font>
            <font color="#EFE3D0">2k24</font>
        <!-- <img src="/static/ecl.png" alt="" style="width: 5%; height: 5%;"> -->
        </div></center>
        <nav>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'Home' %}">Home</a>
                <a href="{% url 'workshop' %}">Workshop</a>
                <a href="{% url 'tech' %}">Technical Events</a>
                <a href="{% url 'non-tech' %}">Non-Technical Events</a>
                <a href="{% url 'flashmob' %}">FlashMob</a>
                <a href="{% url 'cultural' %}">Cultural Night</a>
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'contact' %}">Contact</a>
                <a href="{% url 'nav' %}">Loaction</a>
              </div>
        </nav>
        <!-- Use any element to open the sidenav -->
      <span onclick="openNav()"><img src="/static/icons8-menu-50 (1).png" alt="Home button" style="width: 35px; height: 35px;"></span>
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    </header>
<div class="map-container">
    <div id="map"></div>
</div>
<div class="text-below">
    <p>Dwarapudi, Andhra Pradesh 535003</p>
    <p>JNTU-GV COLLEGE OF ENGINEERING VIZIANAGARAM</p>
</div>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoicmFqcGFybWFyMjMwOCIsImEiOiJjbGd4NG54cGYwNHZlM2VvazVoN3JrZGRhIn0.C2327LvjLc3exgn8DhzKcQ';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [83.3757,18.1511],
        zoom: 13
    });

    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );
    const marker1 = new mapboxgl.Marker({ color: 'red', rotation: 45 })
        .setLngLat([83.3757,18.1511])
        .addTo(map);
</script>
<footer class="footer">
    <p>&copy; 2024 Eclectique 2k24, All Rights Reserved.</p>
    <p>Desgined & Developed by: K.Kartheek</p>
</footer>
</body>
</html>





<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add a default marker to a web map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>

<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoicmFqcGFybWFyMjMwOCIsImEiOiJjbGd4NG54cGYwNHZlM2VvazVoN3JrZGRhIn0.C2327LvjLc3exgn8DhzKcQ';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [83.3757,18.1511],
        zoom: 8
    });

    // Create a default Marker and add it to the map.
    const marker1 = new mapboxgl.Marker()
        .setLngLat([83.3757,18.1511])
        .addTo(map);

    // Create a default Marker, colored black, rotated 45 degrees.
    // const marker2 = new mapboxgl.Marker({ color: 'black', rotation: 45 })
    //     .setLngLat([12.65147, 55.608166])
    //     .addTo(map);
</script>

</body>
</html> -->